# TODO Найдите количество книг, которое можно разместить на дискете
V1 = 100 * 50 * 25 * 4
N1 = 1.44 * 1024 ** 2
N = int(N1 // V1)
print("Количество книг, помещающихся на дискету:", N)
